{
  "manifest_version": 3,
  "name": "Bhatakne Nehi Dunga - Distracting website blocker",
  "version": "2.0",
  "description": "Bhatakne Nehi Dunga - Distracting website blocker. Block specific URLs as per user preferences, like Gabbar blocking Ramgarh – No entry! 😆",
  "permissions": ["storage"],
  "author":"Subhadipta Nayak",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "./assets/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "./assets/icon.png",
    "48": "./assets/icon.png",
    "16": "./assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
